start_time        : 1486897204
last_update       : 1486897700
fuzzer_pid        : 28105
cycles_done       : 0
execs_done        : 488472
execs_per_sec     : 960.14
paths_total       : 282
paths_favored     : 47
paths_found       : 281
paths_imported    : 0
max_depth         : 4
cur_path          : 36
pending_favs      : 31
pending_total     : 263
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1486897696
last_crash        : 1486897676
last_hang         : 0
execs_since_crash : 22657
exec_timeout      : 20
afl_banner        : root64_and_parcour_i
afl_version       : 2.33b
command_line      : ./afl-fuzz -i in_root/ -o out_root_new/ ./root64_and_parcour_i
